<!DOCTYPE html>
<html>
<head>
	<title>lists</title>
</head>
<body>
	<h1>unordered lists</h1>
	<div>
		<ul>
			<li>B.E
				<ol>
					<li>ECE &lt;</li>
					<li>CSE</li>
					<li>MECH</li>
					<li>CIvil</li>
				</ol>
			</li>
			<li>INTER<ul>
				<li>MPC</li>
				<li>BIPC</li>
			</ul>
		</li>
	</ul>
</div>
<div>&quot;hdhfshkhfsdfsjsjdfjsjsjdfsdljfjsdjfskldjksdjsjdklsjjskdljsjdsjdjklsjdjsjdskjdjsjdksjdjsljdjsdjksjdklsjkjskjkjsjjsjdjsadjsajdsjdjsjdsjjsjfjsjfdsjfjlksjfjsljfljsj tada&nbsp;sushruth&nbsp;&quot;</div>
<footer>
	&copy; N.sushruth
</footer>
<a href="sampl.html" title="back">Back to main page</a>
</body>
</html>